programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anos, meses, dias, totalDias
		
		escreva("Digite o seu nome:")
		leia(nome)
		escreva("Digite sua idade em anos")
		leia(anos)
		escreva("Digite o complemento da sua idade em meses")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */