programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anos, meses, dias

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite quantos dias de vida você possui: ")
		leia(dias)

		anos = (dias/365)
		meses = ((dias%365)/30)
		dias = ((dias%365)%30

		escreva("Oi" , nome ,) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */