programa
{
	
	funcao inicio()
	{
		cadeia nome = "Bruna"
		real temperaturaCelsius = 0.0
		real temperaturaFahrenheit = 0.0

		escreva("Qual seu nome?:")
		leia(nome)
		escreva("Qual a temperatura em Celsius?")
		leia(temperaturaCelsius)

		temperaturaFahrenheit = 1.8*temperaturaCelsius + 32

		escreva("Oi ", nome ," a temperatura em Farenheit é ",temperaturaFahrenheit, " F")
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */